#include <GL/glut.h>
#include <stdio.h>
#include <stdbool.h>
#include <math.h>
#include <stdlib.h> 

// Queue data structure
char** queue;
int front = -1;
int rear = -1;

// Shapes for the queue elements
enum Shape { CUBE, SPHERE };

// Colors for the shapes
GLfloat shapeColors[][3] = {
    {1.0, 0.0, 0.0},  // Red
    {0.0, 1.0, 0.0},  // Green
    {0.0, 0.0, 1.0},  // Blue
};

// Shape properties
float shapeSizes[] = { 1.0, 1.0 };  // Size of each shape
enum Shape shapeTypes[] = { CUBE, SPHERE };  // Type of each shape

// OpenGL window dimensions
int windowWidth = 800;
int windowHeight = 600;

// Menu IDs
int menuID;

// Message strings
char emptyMessage[] = "Queue Empty";
char underflowMessage[] = "Queue Underflow!";
char fullMessage[] = "Queue Full";
char overflowMessage[] = "Queue Overflow!";
char and [] = "       ";

// User-defined queue size
int queueSize;

// OpenGL initialization
void init()
{
    glClearColor(0.0, 0.0, 0.0, 0.0);  // Set background color to white
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluOrtho2D(-10.0, 20.0, -10.0, 20.0);  // Adjust the orthographic projection
    glMatrixMode(GL_MODELVIEW);
    glEnable(GL_DEPTH_TEST);  // Enable depth testing
    glDepthFunc(GL_LESS);     // Set the depth function
}

// Function to draw a 3D cube
void drawShape(enum Shape shape)
{
    switch (shape)
    {
    case CUBE:
        glutSolidCube(shapeSizes[CUBE]);
        break;
    case SPHERE:
        glutSolidSphere(shapeSizes[SPHERE], 20, 20);
        break;
    }
}

// OpenGL display callback
void display()
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);  // Clear color and depth buffers
    glLoadIdentity();

    // Draw the queue elements
    if (front != -1)
    {
        for (int i = front; i <= rear; i++)
        {
            glPushMatrix();
            glColor3fv(shapeColors[i % 2]);
            glTranslatef(-1.0, -5.0 + (i + 1) * 1.5, 0.0);
            drawShape(shapeTypes[i % 2]);  // Use the custom drawShape function
            glPopMatrix();
        }
    }

    // Display queue messages
    glPushMatrix();
    glTranslatef(0.0, -10.0, 0.0);
    glScalef(0.01, 0.01, 0.01);
    glColor3f(1.0, 0.0, 0.0);

    if (front == -1)
    {
        // Queue empty
        glRasterPos2f(-40.0, 0.0);
        for (int i = 0; emptyMessage[i] != '\0'; i++)
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, emptyMessage[i]);
    }
    else if (front > rear || front == -1)
    {
        // Queue underflow
        glRasterPos2f(-90.0, 0.0);
        for (int i = 0; emptyMessage[i] != '\0'; i++)
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, emptyMessage[i]);
        for (int i = 0; and [i] != '\0'; i++)
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, and [i]);  // Add a line break
        for (int i = 0; underflowMessage[i] != '\0'; i++)
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, underflowMessage[i]);
    }
    else if (rear == queueSize - 1)
    {
        // Queue overflow
        glRasterPos2f(-90.0, 0.0);
        for (int i = 0; fullMessage[i] != '\0'; i++)
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, fullMessage[i]);
        for (int i = 0; and[i] != '\0'; i++)
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, and [i]);  // Add a line break
        for (int i = 0; overflowMessage[i] != '\0'; i++)
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, overflowMessage[i]);
    }
    else if (rear == queueSize - 1)
    {
        // Queue full
        glRasterPos2f(-90.0, 0.0);
        for (int i = 0; fullMessage[i] != '\0'; i++)
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, fullMessage[i]);
    }

    glPopMatrix();

    glutSwapBuffers();  // Swap the buffers in double-buffered mode
}

// Keyboard callback for queue manipulation
void keyboard(unsigned char key, int x, int y)
{
    switch (key)
    {
    case 'e':  // Enqueue an element to the queue
        if (rear < queueSize - 1)
        {
            rear++;
            if (front == -1)
                front++;
            printf("An element is inserted to the top of queue\n");
        }
        break;
    case 'd':  // Dequeue an element from the queue
        if (front <= rear)
            front++;
        if (front > rear + 1 || front == -1)
            printf("");
        else
            printf("The first element of the queue is deleted\n");
        break;
    case 'r':  // Reset the queue
        front = -1;
        rear = -1;
        printf("The queue is reseted\n");
        break;
    case 'q':
        exit(0);
    }

    glutPostRedisplay();
}

// Mouse callback for enqueue and dequeue operations
void mouse(int button, int state, int x, int y)
{
    if (button == GLUT_RIGHT_BUTTON && state == GLUT_DOWN)
    {
        // Open the menu at the mouse position
        glutSetMenu(menuID);
        glutAttachMenu(GLUT_RIGHT_BUTTON);
        glutPositionWindow(x, windowHeight - y);
    }
}

// Menu callback for enqueue and dequeue operations
void menu(int option)
{
    switch (option)
    {
    case 1:  // Enqueue operation
        if (rear < queueSize - 1)
        {
            rear++;
            if (front == -1)
                front++;

        }
        break;
    case 2:  // Dequeue operation
        if (front <= rear)
            front++;
        break;
    case 3:
        front = -1;
        rear = -1;
    case 4:
        exit(0);
    }

    glutPostRedisplay();
}

int main(int argc, char** argv)
{
    printf("Enter the queue size: ");
    scanf_s("%d", &queueSize);

    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);  // Set display mode to double-buffered and enable depth buffer
    glutInitWindowSize(windowWidth, windowHeight);
    glutCreateWindow("Queue Visualization");
    init();
    glutDisplayFunc(display);
    glutKeyboardFunc(keyboard);
    glutMouseFunc(mouse);
    // Create the menu
    menuID = glutCreateMenu(menu);
    glutAddMenuEntry("Enqueue", 1);
    glutAddMenuEntry("Dequeue", 2);
    glutAddMenuEntry("Reset", 3);
    glutAddMenuEntry("Exit", 4);
    glutAttachMenu(GLUT_RIGHT_BUTTON);
    glutMainLoop();
    return 0;
}
